# EatAndPicWS

./: pom.xml
img/usr/profilePictures/: .gitignore
src/main/java/com/eatandpic/: EatAndPicApplication.java
src/main/java/com/eatandpic/config/: WebSecurityConfig.java
src/main/java/com/eatandpic/constants/: ConstantsProperties.java
src/main/java/com/eatandpic/controller/: CityController.java  IpLocationController.java  PictureController.java  PlateController.java  PlatePictureController.java  RestaurantController.java  UserController.java
src/main/java/com/eatandpic/crypt/: CryptoConverter.java
src/main/java/com/eatandpic/dao/: CityDao.java  PictureDao.java  PlateDao.java  PlatePictureDao.java  RestaurantDao.java  UserDao.java
src/main/java/com/eatandpic/exceptions/: CityNotFoundException.java  IPNotFoundException.java  RestaurantNotFoundException.java  UserNotValidException.java
src/main/java/com/eatandpic/factory/: FileFactory.java  LocationFactory.java  PictureFactory.java  RestaurantFactory.java  UserFactory.java
src/main/java/com/eatandpic/manager/: FileManager.java  UserManager.java
src/main/java/com/eatandpic/models/: Authority.java  AuthorityName.java  Category.java  City.java  Community.java  IpLocation.java  Picture.java  Plate.java  PlatePicture.java  PlateType.java  Province.java  Restaurant.java  Rol.java  User.java
src/main/java/com/eatandpic/security/: AccountCredentials.java  AuthenticatedUser.java  CORSConfig.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java  SecurityConstants.java  TokenAuthenticationService.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/eatandpic/serializer/: ProfilePictureSerializer.java
src/main/java/com/eatandpic/utils/: GetPropertiesValues.java
src/main/java/com/eatandpic/validator/: UserValidator.java
src/main/java/com/plateandpic/: PlateAndPicApplication.java
src/main/java/com/plateandpic/config/: WebSecurityConfig.java
src/main/java/com/plateandpic/constants/: ApiPlacesConstants.java  ConstantsProperties.java  MessageConstants.java  PlatePictureConstants.java  PlatePictureQueryType.java  UserConstants.java
src/main/java/com/plateandpic/controller/: CategoryController.java  CityController.java  CommentController.java  ExceptionController.java  IpLocationController.java  PictureController.java  PlateController.java  PlatePictureController.java  RestaurantController.java  UserController.java
src/main/java/com/plateandpic/dao/: CategoryDao.java  CityDao.java  CommentDao.java  PlateDao.java  PlatePictureDao.java  PlatePictureDaoCustom.java  PlatePictureDaoImpl.java  ProvinceDao.java  RestaurantDao.java  UserDao.java  UserDaoCustom.java
src/main/java/com/plateandpic/exceptions/: CityException.java  CityNotFoundException.java  CommentException.java  IPNotFoundException.java  PasswordException.java  PlateAndPicException.java  PlateException.java  PlatePictureException.java  ProvinceException.java  RestaurantException.java  RestaurantNotFoundException.java  UserException.java  UserNotValidException.java
src/main/java/com/plateandpic/factory/: CategoryFactory.java  CityFactory.java  CommentFactory.java  FileFactory.java  LocationFactory.java  PictureFactory.java  PlateFactory.java  PlatePictureFactory.java  ProvinceFactory.java  RestaurantFactory.java  SearchRestaurantFactory.java  UserFactory.java
src/main/java/com/plateandpic/models/: Authority.java  AuthorityName.java  Category.java  City.java  Comment.java  IpLocation.java  Plate.java  PlatePicture.java  PlateType.java  Province.java  Restaurant.java  Rol.java  Status.java  User.java
src/main/java/com/plateandpic/response/: CityResponse.java  CommentRequestResponse.java  CommentResponse.java  FollowersResponse.java  PlatePictureResponse.java  PlateResponse.java  RestaurantRequestResponse.java  UserResponse.java
src/main/java/com/plateandpic/security/: CORSConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFactory.java  (+9 more)
src/main/resources/: application-dev.properties  application.properties  messages.properties
src/test/java/com/eatandpic/: EatAndPicApplicationTests.java
src/test/java/com/plateandpic/: PlateAndPicApplicationTests.java
(+39 files in other folders)
