#Loggin
spring.application.name=PlateAndPic
logging.level.=INFO
logging.file=/home/gonzalo/proyectos/PlateAndPic/02-PlateAndPicWS/${spring.application.name}.log

# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "netgloo_blog" as database name and 
# "root" as username and password.
spring.datasource.url = jdbc:mysql://localhost:3306/plateandpic
spring.datasource.username = root
spring.datasource.password = 1234

#Eureka config
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# HTTP Server
server.port=8080